// Don't change or remove "//DOMAIN_BEGIN{" and "//DOMAIN_END}"
// The site list is come from AutoProxy--http://code.google.com/p/autoproxy-gfwlist/
var sites = new Array (
//DOMAIN_BEGIN{
"1-apple.com.tw",
"100hame.com",
"121pp.com",
"128.121.146.228",
"141hongkong.com",
"173ng.com",
"18aol.com",
"18kin.com",
"18p2p.com",
"1bao.org",
"1free.ws",
"1pondo.tv",
"2008xianzhang.info",
"205.209.177.79",
"2dmoe.com",
"365singles.com.ar",
"36rain.com",
"3b8.cc",
"3boys2girls.com",
"3park.net",
"4.gp",
"45av.net",
"4shared.com",
"4tube.com",
"520.be",
"5maodang.com",
"6-4.net",
"64memo",
"64tianwang.com",
"666kb.com",
"67.220.91.23",
"69.93.3.113",
"6park.com",
"70.85.48.252",
"72.52.81.22",
"74.125.94.160",
"7capture.com",
"7ztm.de.vu",
"8000.com",
"888.com",
"89-64.org",
"8cyber.com",
"8ok.com",
"909090909.info",
"91porn.com",
"92hg.com",
"97xxoo.com",
"99bbs.com",
"99p2p.com",
"9bis.com",
"9bis.net",
"a.rimg.com.tw",
"abigale1.xanga.com",
"aboluowang.com",
"about.aol.com",
"aboutgfw.com",
"aboutus.org",
"ac.jiruan.net",
"academicearth.com",
"acgkj.com",
"adiscuz.info",
"adultfriendfinder.com",
"advanscene.com",
"advertfan.com",
"aenhancers.com",
"aidsmuseum.cn",
"aircrack-ng.org",
"aisex.com",
"ajsands.com",
"alabout.com",
"aladding.com",
"album.udn.com",
"alivenotdead.com",
"allhabit.com",
"alliance.org.hk",
"allinfa.com",
"allinfo.com",
"alternate-tools.com",
"am.pengyulong.com",
"americanaccent.com",
"amiblockedornot.com",
"amnesty.org",
"amnestyusa.org",
"amoiist.com",
"anchorfree.com",
"anda.pk",
"angel.hk",
"animeraku.com",
"anonymizer.com",
"anonymouse.org",
"anthonycalzadilla.com",
"anti.anti.cnn.googlepages.com",
"aolchannels.aol.com",
"apirocks.com",
"appbrain.com",
"archive.org",
"areca-backup.org",
"asapload.com",
"asiademo.org",
"asianbabymakers.com",
"asianews.it",
"asianude4u.com",
"asianwomensfilm.de",
"askynz.net",
"astonmartinnews.com",
"atj.org.tw",
"atlaspost.com",
"atnext.com",
"aventertainments.com",
"avidemux.org",
"avno1.com",
"avoision.com",
"avwikipedia.com",
"away3d.com",
"axiom-developer.org",
"axureformac.com",
"b.rimg.com.tw",
"babedump.com",
"backchina.com",
"badongo.com",
"baidu.jp",
"bbc.co.uk",
"bbg.gov",
"bbs.51.ca",
"bbs.ecstart.com",
"bbs.mychat.to",
"bbs.newsgroup.la",
"bbs.nsysu.edu.tw",
"bbs.ozchinese.com",
"bbs.qmzdd.com",
"bbs.sina.com",
"bbs.tuitui.info",
"bbs2.newsgroup.la",
"bbsfeed.com",
"bbsland.com",
"bd.zhe.la",
"bdsm.com.tw",
"bebo.com",
"beginlinux.com",
"beijingspring.com",
"beiming.net",
"berlintwitterwall.com",
"bestforchina.org",
"bet365.com",
"bfsh.hk",
"biblegateway.com",
"bignews.org",
"bikinivoyeur.com",
"bill.zhong.pp.ru",
"billywr.com",
"bind2.com",
"bit.ly",
"bjlzfz.com",
"bjzm.org",
"bkite.com",
"blackra1n.com",
"blambin.byethost16.com",
"blip.tv",
"blog.51.ca",
"blog.aegisub.org",
"blog.aiweiwei.com",
"blog.bcchinese.net",
"blog.chinatimes.com",
"blog.cna.com.tw",
"blog.cnblog.org",
"blog.couch.io",
"blog.doughellmann.com",
"blog.dustincurtis.com",
"blog.foursquare.com",
"blog.gatein.org",
"blog.go2web20.net",
"blog.google.org",
"blog.growlforwindows.com",
"blog.headius.com",
"blog.hnjhj.com",
"blog.instapaper.com",
"blog.iphone-dev.org",
"blog.joeyrobert.org",
"blog.joint.net",
"blog.jsquaredjavascript.com",
"blog.jtbworld.com",
"blog.kangye.org",
"blog.kengao.tw",
"blog.kickstarter.com",
"blog.kl.am",
"blog.kowalczyk.info",
"blog.llvm.org",
"blog.louisgray.com",
"blog.naanstudio.com",
"blog.nicholaspatten.com",
"blog.nihilogic.dk",
"blog.notdot.net",
"blog.nownews.com",
"blog.opentumblr.com",
"blog.pentalogic.net",
"blog.persistent.info",
"blog.pixnet.net",
"blog.seeminglee.com",
"blog.sina.com.tw",
"blog.sogoo.org",
"blog.taragana.com",
"blog.thesilentnumber.me",
"blog.tiney.com",
"blog.topify.com",
"blog.tr.im",
"blog.tweetdeck.com",
"blog.udn.com",
"blog.xuite.net",
"blog.yam.com",
"blog.youthwant.com.tw",
"blogcatalog.com",
"blogger.com",
"blogimg.jp",
"bloglines.com",
"blogs.myspace.com",
"blogs.thws.cn",
"blogspot.com",
"blogtd.net",
"blogtd.org",
"blogwind.com",
"bloomfortune.com",
"bnrmetal.com",
"board.i-cable.com",
"bobchao.net",
"bolin.netfirms.com",
"bolour.com",
"bomb.tv",
"bonersgames.com",
"books.com.tw",
"books.sina.com.tw",
"bot.nu",
"boxun.com",
"boxun.tv",
"bralio.com",
"brandonhutchinson.com",
"bravoteens.com",
"breakingnewsworld.org",
"breakingtweets.com",
"brightkite.com",
"briian.com",
"bspon.com",
"btmon.com",
"buboo.tw",
"budaedu.org",
"buffalo-bbs.com",
"bullog.org",
"bullog4cn.appspot.com",
"bullogger.com",
"bullogger.org",
"c.rimg.com.tw",
"cafepress.com",
"calebelston.com",
"cantonese.ca",
"canyu.org",
"caobian.info",
"caochangqing.com",
"caodan.org",
"catcatforum.com",
"caterpillar.onlyfun.net",
"catholic.org.hk",
"cbs.ntu.edu.tw",
"cbs.org.tw",
"ccc.de",
"cclife.org",
"cdjp.org",
"cdp.sinica.edu.tw",
"cdpweb.org",
"cdpwu.org",
"cecc.gov",
"cellulo.info",
"cenews.eu",
"cengkewang.com",
"cgiproxy.us",
"ch.shvoong.com",
"chandoo.org",
"changkun.org",
"changp.com",
"chaos.e-spacy.com",
"chatterous.com",
"cheangct.com",
"chengmingmag.com",
"chenjun.com",
"chenlu.info",
"cherrysave.com",
"chethstudios.net",
"chibs.edu.tw",
"china-week.com",
"china.blogs.time.com",
"china101.com",
"china21.org",
"china911.org",
"chinaaffairs.org",
"chinacomments.org",
"chinadigitaltimes.net",
"chinafreepress.org",
"chinagfw.com",
"chinagfw.org",
"chinainperspective.com",
"chinainperspective.net",
"chinainperspective.org",
"chinainterimgov.org",
"chinamule.com",
"chinanews.com.hk",
"chinaphile.com",
"chinasocialdemocraticparty.com",
"chinasoul.org",
"chinaway.org",
"chinayuanmin.org",
"chinese-hermit.net",
"chinesen.de",
"chinesenewsnet.com",
"chinesepen.org",
"chingcheong.com",
"chrispederick.com",
"chromeexperiments.com",
"chromium.org",
"citizenlab.org",
"city.udn.com",
"city9x.com",
"civicparty.hk",
"ck101.com",
"cmule.com",
"cmule.info",
"cmule2.com",
"cn.dayabook.com",
"cn2.streetvoice.com",
"cnavista.com.tw",
"cnbloggercon.org",
"cnd.org",
"cochina.org",
"cocoa.zonble.net",
"codecguide.com",
"comefromchina.com",
"commandlineisking.com",
"competitionforce.hk",
"copytaste.com",
"corywatilo.com",
"cpj.org",
"cq.mail163.to",
"crackle.com",
"crd-net.org",
"creaders.net",
"crossthewall.net",
"csuchen.de",
"cubicle17.com",
"cuihua.org",
"cuiweiping.net",
"culture.tw",
"curvefish.com",
"cvicse.com",
"cyberghost.natado.com",
"cynscribe.com",
"dabr.co.uk",
"daigou.in",
"dailymotion.com",
"dailynews.sina.com",
"dajiyuan.com",
"dajusha.baywords.com",
"dalailama.com",
"dalailamaworld.com",
"damipan.com",
"danke4china.net",
"danwei.org",
"daolan.net",
"darpa.mil",
"daxa.cn",
"de-sci.org",
"debugmode.com",
"deluxetemplates.net",
"democrats.org",
"derekgooogle.com",
"designerol.com",
"dev102.com",
"developer.android.com",
"devkick.com",
"digitalalchemy.tv",
"diigo.com",
"dimitrik.free.fr",
"dimochan.com",
"discuss.com.hk",
"dit-inc.us",
"dizhidizhi.com",
"dl-laby.jp",
"dl.dropbox.com",
"dlsite.com",
"dlstatusbar.proboards43.com",
"dmm.co.jp",
"dmtcs.org",
"docs.google.com",
"dojin.com",
"dokoda.jp",
"domai.nr",
"domain.club.tw",
"dongde.com",
"dongtaiwang.com",
"dongtaiwang.net",
"dongyangjing.com",
"dontfilter.us",
"doubleaf.com",
"dowei.org",
"downforeveryoneorjustme.com",
"download.hr",
"dphk.org",
"dream2006.net",
"dreamquarium.com",
"drewolanoff.com",
"drikin.com",
"drivingitalia.net",
"droidie.com",
"ds-hk.net",
"dtiblog.com",
"dtiserv2.com",
"duanwz.com",
"duckmylife.com",
"duihua.org",
"dumblittleman.com",
"duoweitimes.com",
"duping.net",
"dupola.com",
"dupola.net",
"dvorak.org",
"dw-world.com",
"dw-world.de",
"dwnews.com",
"e71fanatics.com",
"easylife.tw",
"ebookee.com",
"echofon.com",
"edoors.com",
"eic-av.com",
"elisabethkublerross.com",
"elog-ch.net",
"eltondisney.com",
"emacsblog.org",
"emodao.com",
"empflix.com",
"emucr.com",
"encrypted.google.com",
"entermap.com",
"epochtimes.com",
"erights.net",
"erinc.ca",
"etaiwannews.com",
"etizer.org",
"etools.ncol.com",
"evhead.com",
"exploader.net",
"extratorrent.com",
"eyny.com",
"facebook.com",
"fail.hk",
"failforum.net",
"famousblog.cna.com.tw",
"fanfou.im",
"fangeming.com",
"farwestchina.com",
"faydao.com",
"fb.me",
"fbcddn.net",
"fbcdn.net",
"fc2.com",
"fdcn.org",
"feedbooks.mobi",
"feedproxy.google.com",
"feeds.boingboing.net",
"feeds.cbsnews.com",
"feeds.digg.com",
"feeds.feedburner.com",
"feeds.gawker.com",
"feeds.limi.net",
"feeds.loiclemeur.com",
"feeds.mobileread.com",
"feeds.people.com",
"feedzshare.com",
"feer.com",
"fengzhenghu.com",
"ff.im",
"fftogo.com",
"fgmtv.org",
"fileden.com",
"files.getdropbox.com",
"fillthesquare.org",
"findbook.tw",
"fireofliberty.org",
"firestorage.jp",
"fireuploader.com",
"flagfox.net",
"flecheinthepeche.fr",
"fleshbot.com",
"flowerofhappiness.spaces.live.com",
"fofg.org",
"fontyukle.com",
"fooledbyrandomness.com",
"fooooo.com",
"forum.addonsmirror.net",
"forum.baby-kingdom.com",
"forum.gamer.com.tw",
"forum.iset.com.tw",
"forum.mymaji.com",
"forum.newsgroup.la",
"forum.nownews.com",
"forum.palmislife.com",
"forum.pchome.com.tw",
"forum.pixnet.net",
"forum.setty.com.tw",
"forum.sina.com.hk",
"forum.slime.com.tw",
"forum.tvb.com",
"forum.udn.com",
"forum.yorkbbs.ca",
"fotop.net",
"fourface.nodesnoop.com",
"fourwallsandaroof.com",
"franklc.com",
"fredwilson.vc",
"freebbs.tw",
"freedl.org",
"freedomhouse.org",
"freeforums.org",
"freegao.com",
"freegateget.googlepages.com",
"freeholidaywifi.com",
"freelotto.com",
"freemoren.com",
"freemorenews.com",
"freenet",
"freetzi.com",
"freexinwen.com",
"friendfeed.com",
"frommel.net",
"fscked.org",
"ftv.com.tw",
"fuckcnnic.net",
"fuckgfw.com",
"fuckgfw.org",
"fulisir.us",
"fulue.com",
"funny-games.biz",
"funp.com",
"funp.org",
"funpea.com",
"futurechinaforum.org",
"fzh999.net",
"g.e-hentai.org",
"gabocorp.com",
"galenwu.com",
"galge.com",
"gamebase.com.tw",
"gamez.com.tw",
"gaopi.com",
"gaopi.net",
"gardennetworks.com",
"gardennetworks.org",
"garretttaylor.com",
"gartlive.com",
"gaymap.cc",
"gazotube.com",
"gclooney.com",
"gdzf.org",
"geekcook.org",
"geekmanuals.com",
"geocities.jp",
"geohot.com",
"getchu.com",
"getuploader.com",
"getyouram.com",
"gfw.appspot.com",
"gfwProxyEnabled=yes",
"ggpht.com",
"ghs.romeo-foxtrot.com",
"ginx.com",
"girlsgonewild.com",
"girlz-high.com",
"glacierparkmagazine.com",
"glennhilton.com",
"globalmuseumoncommunism.org",
"gmbd.cn",
"gmer.net",
"gmhz.org",
"goldwave.com",
"gongmeng.info",
"gongminliliang.com",
"googlesile.com",
"googlevideo.com",
"gopetition.com",
"gotfr.com",
"gpass1.com",
"gpowered.net",
"gradient.tk",
"grandtrial.org",
"graphis.ne.jp",
"great-firewall.com",
"greatfirewallofchina.net",
"greatfirewallofchina.org",
"gtkforums.com",
"gufeng521.spaces.live.com",
"gutteruncensored.com",
"gzone-anime.info",
"h1n1china.org",
"hackthatphone.net",
"hakkatv.org.tw",
"hasaowall.com",
"hdzone.org",
"hecaitou.net",
"hechaji.com",
"hecjaji.com",
"heix.pp.ru",
"hellonewyork.us",
"hellotxt.com",
"helpeachpeople.com",
"hen.bao.li",
"heungkongdiscuss.com",
"hi5.com",
"hidemyass.com",
"higfw.com",
"hisex.tv",
"hjclub.info",
"hk-pub.com",
"hk32168.com",
"hkbf.org",
"hkday.net",
"hkfreezone.com",
"hkg.westkit.net",
"hkgolden.com",
"hkisee.com",
"hkjc.com",
"hkjp.easyweb.hk",
"hkjp.org",
"hkmensa.net",
"hkreporter.com",
"hkzone.org",
"hogbaysoftware.com",
"holykaw.alltop.com",
"holz.byethost8.com",
"homepage2.nifty.com",
"honeonet.spaces.live.com",
"hootsuite.com",
"hoparoundtheglobe.com",
"hopto.org",
"hotshare.net",
"hotspotshield.com",
"hotupub.com",
"hougaige.com",
"hqcdp.org",
"hqwalls.net",
"hrichina.org",
"hrw.org",
"hsjp.net",
"huajiadi.spaces.live.com",
"huanghuagang.org",
"huhaitai.com",
"huitter.com",
"hujiachina.spaces.live.com",
"humoron.com",
"i.faydao.com",
"iasiaweekly.com",
"iblogserv-f.net",
"iconexpo.com",
"identi.ca",
"idouga.com",
"idv.tw",
"ieemdai.spaces.live.com",
"ifan.cz.cc",
"ifcss.org",
"igfw.tk",
"ignitedetroit.net",
"ijenny.cn",
"illusionfactory.com",
"im.tv",
"imageboo.com",
"imageflea.com",
"imageshack.us",
"imagevenue.com",
"img.ly",
"img129.hotlinkimage.com",
"imlive.com",
"incredibox.fr",
"info.51.ca",
"interfaceaddiction.com",
"internetfreedom.org",
"internetpopculture.com",
"iphonehacks.com",
"ipicture.ru",
"ipobar.com",
"ironicsoftware.com",
"isaacmao.com",
"isheart.com",
"islam.org.hk",
"ismprofessional.net",
"isohunt.com",
"itechmax.com",
"iterasi.net",
"itweet.net",
"iyin.net",
"izaobao.com",
"izaobao.us",
"jamessenior.com",
"japanesebeauties.net",
"jayparkinsonmd.com",
"jdev.tw",
"jeanyim.com",
"jgoodies.com",
"jiaoyou8.com",
"jieshibaobao.com",
"jinhai.de",
"jinn.li",
"jizzhut.com",
"jkforum.net",
"jobso.tv",
"journalofdemocracy.org",
"jp-sex.com",
"juliereyc.com",
"junefourth-20.net",
"justsoit.com",
"jyxf.net",
"ka-wai.com",
"kagyuoffice.org.tw",
"kanzhongguo.com",
"karayou.com",
"kathyschwalbe.com",
"kcsoftwares.com",
"kechara.com",
"keepassdroid.com",
"keezmovies.com",
"kenengba.com",
"khmusic.com.tw",
"kidoors.com",
"kineox.free.fr",
"kingstone.com.tw",
"kink.com",
"knb.im",
"kodiefiles.nl",
"komica2.dreamhosters.com",
"kompozer.net",
"ktsee.tk",
"ktzhk.com",
"kunalanand.com",
"kurtmunger.com",
"la-forum.org",
"ladbrokes.com",
"lalulalu.com",
"laomiu.com",
"laored.cn",
"latelinenews.com",
"leecheukyan.org",
"leenks.com",
"lenwhite.com",
"lianyue.net",
"liaowangxizang.net",
"liberal.org.hk",
"libertytimes.com.tw",
"lifemotivations.com",
"lifestream.fm",
"linuxconfig.org",
"lipuman.com",
"livejasmin.com",
"livevideo.com",
"locafollow.com",
"localhostr.com",
"log.lightory.net",
"log.riku.me",
"logmike.com",
"longhair.hk",
"longtermly.net",
"lookingglasstheatre.org",
"lookpic.com",
"lrfz.com",
"lsforum.net",
"lubetube.com",
"luntan.zaobao.com",
"m.oulove.org",
"m.slandr.net",
"m.tweete.net",
"macau-focus.com",
"madmenfootnotes.com",
"magazines.sina.com.tw",
"mail-archive.com",
"mail.diyang.org",
"makemymood.com",
"making-the-web.com",
"marco.org",
"markmilian.com",
"marlito.com",
"martau.com",
"marxist.net",
"mathiew-badimon.com",
"mauvaise-haleine.info",
"mclee.foolme.net",
"mcy.hk",
"md-t.org",
"mediafire.com",
"meetup.com",
"megaporn.com",
"megavideo.com",
"melon-peach.com",
"meme.yahoo.com",
"meme2028.appspot.com",
"memedia.cn",
"menro.me",
"met-art.com",
"mhradio.org",
"michaelmarketl.com",
"middle-way.net",
"mihk.hk",
"mii8.com",
"milazi.com",
"mimi2000.info",
"mimip2p.net",
"mimivip.com",
"minghui.org",
"mingpao.com",
"mingpaomonthly.com",
"mingpaonews.com",
"mingpaosf.com",
"mingpaotor.com",
"mingpaovan.com",
"minimalmac.com",
"minzhuhua.net",
"minzhuzhongguo.org",
"miroguide.com",
"miroko.tw",
"mirrorbooks.com",
"mitbbs.com",
"mixx.com",
"mizzmona.com",
"mlcool.com",
"mm36c.com",
"mmaaxx.com",
"mobatek.net",
"mofla.tv",
"mofosex.com",
"momimi.us",
"morningsun.org",
"movabletype.com",
"mpettis.com",
"mplstudios.com",
"msguancha.com",
"mthruf.com",
"multiply.com",
"muzi.com",
"muzi.net",
"muzicana.uk.to",
"my.keso.cn",
"my.opera.com",
"myboooks.googlepages.com",
"mycleenr.com",
"myeclipseide.com",
"myforum.com.hk",
"myforum.com.uk",
"myforummy.com",
"myfreshnet.com",
"mymedia.yam.com",
"mypaper.pchome.com.tw",
"myparagliding.com",
"myshare.url.com.tw",
"mysite.verizon.net",
"n.yam.com",
"naitik.net",
"nakido.com",
"nandalala.com",
"nccwatch.org.tw",
"nch.com.tw",
"ncn.org",
"nekoslovakia.net",
"net.ru",
"netcolony.com",
"netme.cc",
"networkedblogs.com",
"new-akiba.com",
"newcenturynews.com",
"newgrounds.com",
"newnews.ca",
"news.atebits.com",
"news.pchome.com.tw",
"news.sina.com",
"news.sina.com.hk",
"news.sina.com.tw",
"news.singtao.ca",
"news.yam.com",
"newscn.org",
"newsforums.bbc.co.uk",
"newstin.com",
"nexton-net.jp",
"ngensis.com",
"ngs2.info",
"nic.cz.cc",
"nicovideo.tw",
"nidaye.org",
"no-ip.com",
"nokola.com",
"noobbox.com",
"notebookaddon.tk",
"novelasia.com",
"nowtorrents.com",
"ntdtv.com",
"nuexpo.com",
"nurgo-software.com",
"nysingtao.com",
"nzchinese.net.nz",
"observechina.net",
"ogaoga.org",
"oizoblog.com",
"old-cat.net",
"omgili.com",
"omgubuntu.co.uk",
"onebigfluke.com",
"oopsforum.com",
"open.com.hk",
"openid.cn",
"orn.jp",
"orzistic.org",
"otweets.com",
"oursogo.com",
"overstimulate.com",
"p2theme.com",
"pacificpoker.com",
"panluan.net",
"paperb.us",
"pastebin.ca",
"pastie.org",
"pbwiki.com",
"pbworks.com",
"pcdiscuss.com",
"pdetails.com",
"pdk.android.com",
"peacefire.org",
"peacehall.com",
"peeasian.com",
"penchinese.com",
"penchinese.net",
"penthouse.com",
"petapixel.com",
"philly.com",
"photo.utom.us",
"photo.xuite.net",
"photos.dailyme.com",
"photou.in",
"picasaweb.google.com",
"picidae.net",
"picturesocial.com",
"pidown.com",
"pign.net",
"ping.fm",
"pingmicro.com",
"pinoy-n.com",
"piring.com",
"pk.com",
"planetsuzy.org",
"plurk.com",
"plurkk.com",
"plurktop.mmdays.com",
"plus28.com",
"plusbb.com",
"po.inewton.cn",
"po2b.com",
"pocketmonsters.net",
"podictionary.com",
"pokerstars.com",
"popyard.com",
"popyard.org",
"porn.com",
"porn2.com",
"pornbase.org",
"pornhub.com",
"pornrapidshare.com",
"porntube.com",
"portis21.spaces.live.com",
"post.anyu.org",
"post.ly",
"postadult.com",
"posterous.com",
"power.com",
"powerapple.com",
"prayforchina.net",
"presentationzen.com",
"president.gov.tw",
"primedius.com",
"privacybox.de",
"privatepaste.com",
"proxomitron.info",
"proxypy.com",
"proxyroad.com",
"prozz.net",
"psiphon.ca",
"psiphon.civisec.org",
"puffstore.com",
"pureconcepts.net",
"purepdf.com",
"puttycm.free.fr",
"qanote.com",
"qienkuen.org",
"qingre.com",
"qixianglu.cn",
"qoos.com",
"quadedge.com",
"qusi8.net",
"qvodzy.org",
"qxbbs.org",
"radiovaticana.org",
"randyblue.com",
"rangzen.org",
"ranyunfei.com",
"rapid.pk",
"rapidshare1.com",
"ratoo.tk",
"rcinet.ca",
"rconversation.blogs.com",
"read100.com",
"readingtimes.com.tw",
"redtube.com",
"reflectionof.me",
"reflectivecode.com",
"renminbao.com",
"renyurenquan.org",
"retweetist.com",
"retweetrank.com",
"revver.com",
"rfa.org",
"rfachina.com",
"rfi.fr",
"rileyguide.com",
"robertmao.com",
"robtex.com",
"ronjoneswriter.com",
"roosong.cn",
"roteiro.geedr.com",
"rsf-chinese.org",
"rsf.org",
"rss.berryreview.com",
"rss.cnn.com",
"rss.slashdot.org",
"rssmeme.com",
"rti.org.tw",
"rushbee.com",
"ruten.com.tw",
"ruyiseek.com",
"rxhj.net",
"s-a.cc",
"s.evernote.com",
"s1heng.com",
"s3fox.net",
"saiq.me",
"salmiyuck.com",
"salvation.org.hk",
"sanmin.com.tw",
"savetibet.org",
"scribd.com",
"secretchina.com",
"secretgarden.no",
"secure.wikileaks.org",
"secure.wikimedia.org",
"seesmic.com",
"seezone.net",
"sejie.com",
"sesawe.net",
"sesawe.org",
"sevenload.com",
"sex-11.com",
"sex8.cc",
"sexandsubmission.com",
"sexhu.com",
"sexinsex.net",
"sexyandfunny.com",
"sexyandshocking.com",
"sexyclips.org",
"sf520.com",
"shangfang.org",
"shapeservices.com",
"sharecool.org",
"sharepointeducation.com",
"sharpinsandiego.com",
"shaunthesheep.com",
"shenshou.org",
"shenyunperformingarts.org",
"shinychan.com",
"shixiao.org",
"shizhao.org",
"shooshtime.com",
"shulib.com",
"sidekick.myblog.hk",
"simpleproductivityblog.com",
"sinonet.ca",
"sinopitt.info",
"siteks.uk.to",
"sitemaps.org",
"sites.google.com",
"sitetag.us",
"sixxs.org",
"siyi123123123.spaces.live.com",
"sjum.cn",
"skimtube.com",
"skulpt.org",
"slavasoft.com",
"sleepingtime.org",
"slheng.com",
"slinkset.com",
"smashingshare.com",
"smedio.com",
"sneakme.net",
"sns.ly",
"snsanalystics.com",
"snsanalytics.com",
"so-ga.net",
"so-news.com",
"sobees.com",
"soc.mil",
"socialwhois.com",
"sod.co.jp",
"softpanorama.org",
"sogclub.com",
"sokamonline.com",
"songjianjun.com",
"sopcast.com",
"soundofhope.org",
"soup.io",
"soupofmedia.com",
"source.android.com",
"sowers.org.hk",
"spankwire.com",
"speedpluss.org",
"splitweet.com",
"spreadsheets.google.com",
"spreadsheets0.google.com",
"sshgfw.com",
"state168.com",
"status.twhirl.org",
"sterol-guchun.appspot.com",
"steveblank.com",
"steverubel.com",
"stoptibetcrisis.net",
"sublexical.spaces.live.com",
"summize.com",
"superspeed.com",
"sweux.com",
"syncback.com",
"sysresccd.org",
"sytes.net",
"szbbs.net",
"t.fineao.cn",
"t.ikemi.org",
"t.jiecii.com",
"t.kunshou.net",
"t.leeiio.me",
"t.neolee.cn",
"t.orzdream.com",
"t.webbang.net",
"t35.com",
"t66y.com",
"tacem.org",
"tagwalk.com",
"tagxedo.com",
"taiwandaily.net",
"taiwantt.org.tw",
"talbenshahar.com",
"tangben.com",
"taolun.info",
"tchrd.org",
"teamseesmic.com",
"technorati.com",
"techparaiso.com",
"teck.in",
"telecomspace.com",
"the-bowser.com",
"theappleblog.com",
"theatrum-belli.com",
"thecloudplayer.com",
"thedieline.com",
"thedw.us",
"thelifeyoucansave.com",
"thelius.org",
"thepiratebay.org",
"thesartorialist.com",
"thesponty.com",
"thetibetpost.com",
"thevivekspot.com",
"thkphoto.com",
"threatchaos.com",
"throughnightsfire.com",
"tiananmenmother.org",
"tiandixing.org",
"tianhuayuan.com",
"tiantibooks.org",
"tianzhu.org",
"tibet.com",
"tibet.net",
"tibet.org.tw",
"tibetalk.com",
"tibetanyouthcongress.org",
"tibetfund.org",
"tibetonline.tv",
"tibetwrites.org",
"tinypaste.com",
"tkcs-collins.com",
"tkit.tk",
"tnaflix.com",
"tokyo-247.com",
"tokyo-hot.com",
"tomatovpn.keithmoyer.com",
"tomsc.com",
"toodoc.com",
"top1.pp.ru",
"topshareware.com",
"topsy.com",
"tor.blingblingsquad.net",
"tor.eff.org",
"tor.updatestar.com",
"tornadoweb.org",
"torproject.org",
"toutfr.com",
"tp.vbap.com.au",
"trackon.org",
"tradinggoddess.comyuming.flnet.org",
"travelinlocal.com",
"trialofccp.org",
"trustedbi.com",
"truthcn.com",
"truveo.com",
"ts60.com",
"tsemtulku.com",
"tsquare.tv",
"tt1069.net",
"tttan.com",
"tube8.com",
"tuidang.net",
"tuite.de",
"tuite.im",
"tumblr.awflasher.com",
"tumblr.fenglu.name",
"tumblweed.org",
"turningtorso.com",
"tv-intros.com",
"tvboxnow.com",
"tvunetworks.com",
"tw.nicovideo.jp",
"tw.streetvoice.com",
"tw.wowarmory.com",
"twaitter.com",
"twazzup.com",
"twbbs.net.tw",
"twbbs.org",
"tweepmag.com",
"tweepml.org",
"tweete.net",
"tweetmeme.com",
"tweetrans.com",
"tweetree.com",
"tweetwally.com",
"twibase.com",
"twibble.de",
"twibbon.com",
"twiggit.org",
"twilog.org",
"twimg.com",
"twindexx.com",
"twip.me",
"twisell.com",
"twistory.net",
"twit2d.com",
"twitbrowser.net",
"twitcause.com",
"twitese.appspot.com",
"twitese.spaces.live.com",
"twitgether.com",
"twitgoo.com",
"twitiq.com",
"twitlonger.com",
"twitoaster.com",
"twitonmsn.com",
"twitpic.com",
"twitreferral.com",
"twitstat.com",
"twitter-mirror.appspot.com",
"twitter.com",
"twitter.grader.com",
"twitter.missiu.com",
"twittercounter.com",
"twitterfeed.com",
"twittergadget.appspot.com",
"twittergadget.com",
"twitterkr.com",
"twittermail.com",
"twitthat.com",
"twitturly.com",
"twitvid.com",
"twitzap.com",
"twiyia.com",
"twohungrydudes.com",
"twreg.info",
"twtr2src.ogaoga.org",
"twttr.com",
"txt.io",
"tycool.com",
"tzangms.com",
"ub0.cc",
"uighurbiz.net",
"ulike.net",
"ultrareach",
"ultrasurf",
"ultraxs.com",
"uncyclomedia.org",
"uncyclopedia.info",
"uni.cc",
"uocn.org",
"upcoming.yahoo.com",
"upload4u.info",
"uploader.jp",
"urlborg.com",
"usacn.com",
"usbloadergx.koureio.net",
"usinfo.state.gov",
"ustream.tv",
"uwants.com",
"uwants.net",
"uyghurcongress.org",
"v.faydao.com",
"value-domain.com",
"vanemu.cn",
"vanilla-jp.com",
"vapurl.com",
"vatn.org",
"veempiire.com",
"ventureswell.com",
"veoh.com",
"verizon.net",
"verybs.com",
"vft.com.tw",
"video.aol.com",
"video.fdbox.com",
"video.google.com",
"videosz.com",
"vidoemo.com",
"viewmorepics.myspace.com",
"village-idiot.org",
"vimeo.com",
"vot.org",
"vox.com",
"voxaleadnews.labs.exalead.com",
"waffle1999.com",
"wahas.com",
"waigaobu.com",
"waiwaier.com",
"wallornot.org",
"wangafu.net",
"wangruoshui.net",
"wangyi64.spaces.live.com",
"war2wall.info",
"washeng.net",
"wattsupwiththat.com",
"wearn.com",
"web2project.net",
"webfee.org.ru",
"webfee.tk",
"webs-tv.net",
"webshots.com",
"webupd8.org",
"wefong.com",
"weijingsheng.org",
"wengewang.com",
"wengewang.org",
"wenhui.ch",
"wenku.com",
"wenxuecity.com",
"wenyunchao.com",
"wenyunchao.spaces.live.com",
"westca.com",
"wezhiyong.org",
"wforum.com",
"whatblocked.com",
"whatbrowser.org",
"whippedass.com",
"whyx.org",
"wiki.addonsmirror.net",
"wiki.js-kit.com",
"wikileaks.org",
"wikimapia.org",
"wikimedia.org.mo",
"wikiwiki.jp",
"willhains.com",
"willw.net",
"windowsphoneme.com",
"wlx.sowiki.net",
"wo.tc",
"woeser.com",
"worldjournal.com",
"wormsculptor.com",
"wp.com",
"wp.me",
"wpoforum.com",
"wretch.cc",
"wtfpeople.com",
"wuerkaixi.com",
"wufi.org.tw",
"wujie.net",
"wukangrui.net",
"www.barnabu.co.uk",
"www.benjamingolub.com",
"www.bloodshed.net",
"www.books.com.tw",
"www.bulbous.freeserve.co.uk",
"www.cao.im",
"www.ccdtr.org",
"www.cdef.org",
"www.cdp1998.org",
"www.cgiproxy.us",
"www.chromium.org",
"www.coat.co.jp",
"www.coolloud.org.tw",
"www.dpp.org.tw",
"www.dwheeler.com",
"www.dynawebinc.com",
"www.freetibet.org",
"www.frienddeck.com",
"www.fsurf.com",
"www.greasespot.net",
"www.heartyit.com",
"www.hemidemi.com",
"www.hungerstrikeforaids.org",
"www.im.tv",
"www.inmediahk.net",
"www.keithmoyer.com",
"www.kunalanand.com",
"www.kyohk.net",
"www.kzeng.info",
"www.liteapplications.com",
"www.mingpaony.com",
"www.mobypicture.com",
"www.mpinews.com",
"www.mycould.com",
"www.ned.org",
"www.orchidbbs.com",
"www.ptt.cc",
"www.reality.hk",
"www.sopcast.org",
"www.techfob.com",
"www.twitter-quotes.com",
"www.unknownspace.org",
"www.vegorpedersen.com",
"www.verizon.net",
"www.voy.com",
"www.wan-press.org",
"www.wangruowang.org",
"www.wavesandbox.com",
"www.weekmag.info",
"www.xinhuanet.org",
"www.youpai.org",
"www.your-freedom.net",
"www.zaurus.org.uk",
"www5.mimima.com",
"www6.mimima.com",
"x.xcity.jp",
"x1949x.com",
"xcritic.com",
"xdelta.org",
"xfm.pp.ru",
"xhamster.com",
"xiaoma.org",
"xinmiao.com.hk",
"xinsheng.net",
"xinshijue.com",
"xirang.us",
"xizang-zhiye.org",
"xmarks.com",
"xna.no",
"xnview.com",
"xnxx.com",
"xs.to",
"xuzhiyong.net",
"xvediox.com",
"xvideos.com",
"xxxx.com.au",
"xys.dxiong.com",
"xys.org",
"xysblogs.org",
"xysforum.org",
"yahoo.com.hk",
"yanghengjun.spaces.live.com",
"ydy.com",
"yeeyi.com",
"yezimary.spaces.live.com",
"yfrog.com",
"yfrog.us",
"yi.org",
"yidio.com",
"yihanfans.org",
"yilubbs.com",
"ymsdblog.appspot.com",
"yogichen.org",
"yong.hu",
"youjizz.com",
"youmaker.com",
"youporn.com",
"yousendit.com",
"youthbao.com",
"youtube.com",
"youtubecn.com",
"ytimg.com",
"yuanming.net",
"yunchao.net",
"z-o-o-m.110mb.com",
"zaobao.com",
"zaobao.com.sg",
"zengjinyan.org",
"zh-cn.wordpress.com",
"zh.globalvoicesonline.org",
"zh.uncyclopedia.wikia.com",
"zhanbin.net",
"zhengjian.org",
"zhllg.spaces.live.com",
"zhongmeng.org",
"zoozle.net",
"zuihulu.net",
"zunedevwiki.org",
"zuo.la",
"zuola.com",
"zyzg.us",
//DOMAIN_END}
null);


// You can set your rules in this function
function YourFunc(url, host) {
  return "";
}

// DEFAULT FUNC
function DefaultFunc(url, host) {
  host = host.toLowerCase();

  for (i in sites) {
    if (dnsDomainIs(host, sites[i]))
      return "SOCKS5 127.0.0.1:9052";
  }
  return "DIRECT";
}

// DEFAULT FUNC
function FindProxyForURL(url, host) {
  var ret = YourFunc(url, host);
  return (ret != "") ? ret : DefaultFunc(url, host);
}
